# CookbookFinal

./: README.md
app/: build.gradle
app/src/main/java/fri/uniza/sk/cookbookexample/: DetailFragment.java  MainActivity.java  MyRecipeRecyclerViewAdapter.java  RecipesFragment.java
app/src/main/java/fri/uniza/sk/cookbookexample/model/: DataFragment.java
app/src/main/res/layout/: fragment_detail_recipe.xml  fragment_recipe_item.xml  fragment_recipe_item_cardview.xml  fragment_recipe_list.xml
app/src/main/res/layout-land/: activity_main.xml
docs/: codelab.json  index.html  index.md
gradle/wrapper/: gradle-wrapper.properties
